VITE_APP_NAME="#{{APP_NAME}}#"
VITE_APP_URL="#{{APP_URL}}#"
VITE_PORT=#{{PORT_VITE}}#
VITE_PUBLIC_DIRECTORY=../..#{{PATH_WEBROOT_RELATIVE}}#
VITE_CERT_KEY=../../#{{LOCAL_CERT_KEY}}#
VITE_CERT=../../#{{LOCAL_CERT}}#
