VITE_APP_NAME="#{{DOCKER_APP_NAME}}#"
VITE_APP_URL="#{{DOCKER_APP_URL}}#"
VITE_PORT=#{{DOCKER_PORT_VITE}}#
VITE_PUBLIC_DIRECTORY=../../#{{DOCKER_PATH_WEBROOT_RELATIVE}}#
VITE_CERT_KEY=../../#{{DOCKER_LOCAL_CERT_KEY}}#
VITE_CERT=../../#{{DOCKER_LOCAL_CERT}}#
