version: "3"

tasks:
  web:
    dir: ./frontend/web
    desc: for the frontend website - run dev locally
    cmds:
      - pnpm --filter @platform/web run dev

  design:
    dir: ./frontend
    desc: for the frontend website - run dev locally
    cmds:
      - pnpm --filter @platform/design run dev

  storybook:
    dir: ./frontend
    desc: start storybook
    cmds:
      - pnpm --filter @platform/design run storybook

  frontend:
    dir: ./frontend
    desc:
    cmds:
      - pnpm --filter @platform/web run dev
